total 4
-rw-r--r-- 1 habeebah habeebah   12 Oct 20 10:44 *\"Best School"\\*$?*****
drwxr-xr-x 1 habeebah habeebah  512 Oct 20 11:07 .
drwxr-xr-x 1 habeebah habeebah  512 Oct 17 18:40 ..
-rwxr--r-- 1 habeebah habeebah   32 Oct 17 19:30 0-hello_world
-rwxr--r-- 1 habeebah habeebah   26 Oct 17 20:48 1-confused_smiley
-rwxr--r-- 1 habeebah habeebah   28 Oct 17 19:44 2-hellofile
-rwxr--r-- 1 habeebah habeebah   39 Oct 17 20:44 3-twofiles
-rwxr--r-- 1 habeebah habeebah   35 Oct 17 20:13 4-lastlines
-rw-r--r-- 1 habeebah habeebah   31 Oct 17 19:48 4-lastlines~
-rwxr--r-- 1 habeebah habeebah   35 Oct 17 20:30 5-firstlines
-rwxr--r-- 1 habeebah habeebah   40 Oct 17 20:57 6-third_line
-rwxr--r-- 1 habeebah habeebah   77 Oct 20 10:46 7-file
-rwxr--r-- 1 habeebah habeebah   75 Oct 20 10:39 7-file~
-rwxr--r-- 1 habeebah habeebah   35 Oct 20 11:07 8-cwd_state
-rw-r--r-- 1 habeebah habeebah   16 Oct 17 19:05 README.md
-rw-r--r-- 1 habeebah habeebah   70 Oct 20 10:25 iacta
-rw-r--r-- 1 habeebah habeebah    0 Oct 20 11:07 ls_cwd_content
-rw-r--r-- 1 habeebah habeebah 1424 Oct 17 20:05 tail
